# product-development-team-localhost-3000

./: .dockerignore  .gitignore  Dockerfile  README.md  render.yaml  setup.md
01-discovery/interview-logs/: hw1-Giorgi-Tkebuchava-01.md  hw1-Giorgi-Tkebuchava-02.md  hw1-Nikoloz-Topuridze-01.md  hw1-Nikoloz-Topuridze-02.md  hw1-Toma-Danelia-01.md  hw1-Toma-Danelia-02.md
01-discovery/synthesis/: affinity-map.md  final-problem-statement.md  patterns-analysis.md
02-design/prototypes/high-fidelity/: figma-link.md
02-design/user-testing/: usability-findings.md
03-build/analytics/: dashboard-link.md
03-build/architecture/: risk-register.md  system-design.md  tech-stack.md
03-build/experiments/: experiment-results.md
04-gtm/financials/: driftless-growth-model.xlsx  unit-economics.md
04-gtm/growth/: growth-strategy.md
04-gtm/traction/: memorandum-of-understanding.md
3h-problems/: all-problem-statements.md
Docs/: ai-usage-logs.md  icp-v2.md  standup-log.md  team-contract.md
Docs/outreach/: interview-tracker.md
back/: .dockerignore  ApiDocGen.csproj  ApiDocGen.http  Dockerfile  Program.cs
back/Controllers/: DocumentationController.cs  RepositoryController.cs
back/Models/Requests/: AnalyzeRepoRequest.cs
back/Models/Responses/: AnalysisResult.cs  DocumentationResult.cs  RouteInfo.cs
back/Properties/: launchSettings.json
back/Services/: AnalysisService.cs  DocumentationService.cs  GitService.cs  IAnalysisService.cs  IDocumentationService.cs  IGitService.cs
customers-and-interview/: icp.md  interview-script-v1.md
customers-and-interview/interviews/: empty.md  hw1-Giorgi-Tkebuchava-01.md
four-filters/: four-filters-applied.md
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: MethodBadge.module.css  MethodBadge.tsx  Navbar.module.css  Navbar.tsx  PropertiesTable.module.css  PropertiesTable.tsx  RouteCard.module.css  RouteCard.tsx  TypescriptPanel.module.css  TypesctiptPanel.tsx  (+2 more)
shared/: contracts.ts
(+9 files in other folders)
