<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.30.*" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />

		<PackageReference Include="Microsoft.Build.Locator" Version="1.*"
		  ExcludeAssets="runtime"
		  PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.4"
          ExcludeAssets="runtime"
          PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.*"
		  ExcludeAssets="runtime"
		  PrivateAssets="all" />

		<!-- Add this — transitive dep that also needs the flags -->
		<PackageReference Include="Microsoft.Build.Framework" Version="17.*"
		  ExcludeAssets="runtime"
		  PrivateAssets="all" />
	</ItemGroup>

</Project>